http {
    server {
        listen 80;
        server_name localhost;

        # Static files
        location /static/ {
            alias /home/atul/softbook_docker/app/static/;
        }

        # Media files
        location /uploads/ {
            alias /home/atul/softbook_docker/app/uploads/;
        }
    

        # FastAPI application
        location / {
            proxy_pass http://dev_container:8000; # fastapi container but not open in browser
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

