server {
    listen 80;
    server_name localhost;

    # Static files
    location /static/ {
        alias /home/atul/softbook_docker/app/static/;
    }

    # Media files
    location /uploads/ {
        alias /home/atul/softbook_docker/app/uploads/;
    }
  

    # FastAPI application
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

